# aoc

2020/go_aoc/: day3.go  day4.go  day6.go  go.mod  main.go
2020/rust_aoc/src/: day3.rs  main.rs
2023/23go/: day7.go  go.mod  main.go
2023/23py/: day16.py  day18.py  day19.py  day3.py
2023/Aoc2023/: Aoc2023.sln
2023/Aoc2023/Aoc2023/: Aoc2023.csproj  Day1.cs  Day10.cs  Day11.cs  Day14.cs  Day16.cs  Day2.cs  Day21.cs  Day4.cs  Day7.cs  Day8.cs  Program.cs  in.txt
2023/Aoc2023/Aoc2023Fs/: Aoc2023Fs.fsproj  Day1.fsx  Day10.fsx  Day11.fsx  Day13.fsx  Day15.fsx  Day3.fsx  Day4.fsx  Day5.fsx  Day6.fsx  Day9.fsx  Program.fs  day12.fsx  in.txt
neetcode/DotnetNeetCode/: DotnetNeetCode.sln
neetcode/DotnetNeetCode/Neetcodefs/: Neetcodefs.fsproj  Program.fs
neetcode/DotnetNeetCode/Neetcodefs/ArraysAndHashing/: ContainsDuplicate.fsx
