<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Day13.fsx" />
    <None Include="Day11.fsx" />
    <None Include="Day10.fsx" />
    <None Include="Day9.fsx" />
    <None Include="Day6.fsx" />
    <None Include="Day5.fsx" />
    <None Include="Day1.fsx" />
    <None Include="Day4.fsx" />
    <None Include="Day3.fsx" />
    <Content Include="in.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aoc2023\Aoc2023.csproj" />
  </ItemGroup>

</Project>
