<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Day6.fsx" />
    <None Include="Day5.fsx" />
    <None Include="Day1.fsx" />
    <None Include="Day4.fsx" />
    <None Include="Day3.fsx" />
    <Content Include="in.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
